# Simple console-based password tester

Based on https://github.com/dropbox/zxcvbn

# License

> Copyright (c) 2017, Jérôme Jutteau < mojo -at- couak -dot- net>
> >
> > This work is open source software, licensed under the terms of the
> > BSD license as described in the LICENSE file in the top-level directory.
